# kmm-starter

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/jfalck/kmmstarter/android/: MainActivity.kt  MainViewModel.kt  MyApplicationTheme.kt  StarterApplication.kt
androidApp/src/main/java/com/jfalck/kmmstarter/android/data/: GreetingRepositoryImpl.kt
androidApp/src/main/java/com/jfalck/kmmstarter/android/data/di/: AndroidDataModule.kt
androidApp/src/main/java/com/jfalck/kmmstarter/android/di/: AndroidModule.kt
androidApp/src/main/java/com/jfalck/kmmstarter/android/presentation/: GreetingViewModel.kt  MainActivity.kt  MainViewModel.kt
androidApp/src/main/java/com/jfalck/kmmstarter/android/presentation/app/: MyApplicationTheme.kt  StarterApplication.kt
androidApp/src/main/java/com/jfalck/kmmstarter/android/presentation/di/: AndroidPresentationModule.kt
androidApp/src/main/kotlin/com/jfalck/kmmstarter/android/data/: GreetingRepositoryImpl.kt
androidApp/src/main/kotlin/com/jfalck/kmmstarter/android/data/di/: AndroidDataModule.kt
androidApp/src/main/kotlin/com/jfalck/kmmstarter/android/presentation/: GreetingViewModel.kt  MainActivity.kt
androidApp/src/main/kotlin/com/jfalck/kmmstarter/android/presentation/di/: AndroidPresentationModule.kt
androidApp/src/test/java/com.jfalck.kmmstarter/: ExampleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jfalck/kmmstarter/: Platform.android.kt
shared/src/commonMain/kotlin/com/jfalck/kmmstarter/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/jfalck/kmmstarter/data/datasource/greeting/: GreetingDataSource.kt
shared/src/commonMain/kotlin/com/jfalck/kmmstarter/data/datasource/greeting/local/: GreetingLocalDataSource.kt
shared/src/commonMain/kotlin/com/jfalck/kmmstarter/data/datasource/greeting/remote/: GreetingRemoteDataSource.kt
shared/src/commonMain/kotlin/com/jfalck/kmmstarter/di/: KoinHelper.kt
shared/src/commonMain/kotlin/com/jfalck/kmmstarter/di/component/: UseCaseComponent.kt
shared/src/commonMain/kotlin/com/jfalck/kmmstarter/di/module/: AppModule.kt  CommonModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/jfalck/kmmstarter/domain/repository/: GreetingRepository.kt
shared/src/commonMain/kotlin/com/jfalck/kmmstarter/domain/usecase/: GetGreetingUseCase.kt  GreetingUseCase.kt
shared/src/commonTest/kotlin/com/jfalck/kmmstarter/: ExampleTest.kt
shared/src/iosMain/kotlin/com/jfalck/kmmstarter/: Platform.ios.kt
